VITE_HUGGING_FACE_API_ENDPOINT=https://api-inference.huggingface.co/models/Arya27052003/asuka
VITE_HUGGING_FACE_API_TOKEN=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
MONGODB_URI=mongodb+srv://aryarramteke:asuka@takashi.t8rzi8e.mongodb.net/?retryWrites=true&w=majority
